\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\hypersetup{bookmarks=true, colorlinks=false, linkcolor=blue, citecolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue,
            pdftitle=A GLib look at structured logging,
            pdfauthor=Philip Withnall, pdfsubject=, pdfkeywords=}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning,er,calc,decorations.pathmorphing,fit}
\usepackage{listings}
\usepackage{subfigure} % can't use subfig because it doesn't support Beamer
\usepackage{fancyvrb}
\usepackage{ulem}
\usepackage{siunitx}

% Syntax highlighting colours from the Tango palette: http://pbunge.crimson.ch/2008/12/tango-syntax-highlighting/
\definecolor{LightButter}{rgb}{0.98,0.91,0.31}
\definecolor{LightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{LightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{LightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{LightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{LightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{LightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{Butter}{rgb}{0.93,0.86,0.25}
\definecolor{Orange}{rgb}{0.96,0.47,0.00}
\definecolor{Chocolate}{rgb}{0.75,0.49,0.07}
\definecolor{Chameleon}{rgb}{0.45,0.82,0.09}
\definecolor{SkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{Plum}{rgb}{0.46,0.31,0.48}
\definecolor{ScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{Aluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{Aluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{Aluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{Aluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{Aluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{Aluminium6}{rgb}{0.18,0.20,0.21}

\usetheme{guadec}

\AtBeginSection{\frame{\sectionpage}}

% Abstract here: https://2016.guadec.org/schedule/#abstract-28-a_glib_look_at_structured_logging
\title{A GLib look at structured logging}

\author{Philip Withnall\\Collabora Ltd.\\\texttt{philip@tecnocode.co.uk}}
\date{August 12, 2016}

\begin{document}


\begin{frame}
\titlepage
\end{frame}

\note{25 minutes allocated. 15 minutes for talk, 10 minutes for questions.}


\begin{frame}{Logging — what’s new?}
\begin{itemize}
	\item{Structured logging}
	\item{\texttt{MESSAGE\_ID}s}
	\item{The writer function}
	\item{\texttt{journald} support}
	\item{\textcolor{Butter}{C}\textcolor{Orange}{o}\textcolor{Chocolate}{l}\textcolor{Chameleon}{o}\textcolor{SkyBlue}{u}\textcolor{Plum}{r}\textcolor{ScarletRed}{e}\textcolor{DarkButter}{d} console output}
	\item{Context pointers}
	\item{Filtering in the viewer}
\end{itemize}
\end{frame}


\begin{frame}{What was wrong with the old stuff?}
\begin{itemize}
	\item{Log handlers were a mess}
	\item{Little chance for customisability}
	\item{No way to test for complex sequences of messages}
	\item{No coloured console output}
\end{itemize}
\end{frame}


\begin{frame}{Structured logging}
\Large{Formatted string $\rightarrow$ Key–value pairs (fields)}
\end{frame}


\begin{frame}[fragile]{Structured logging}
\begin{lstlisting}
Fri 2016-08-12 10:16:34.485353 CEST [s=37d1b3c646a8481ebd6342c3231d9531;i=11692
    _HOSTNAME=philip-work-laptop
    PRIORITY=5
    _TRANSPORT=journal
    _CAP_EFFECTIVE=0
    _UID=999
    _GID=999
    _COMM=polkitd
    MESSAGE=Acquired the name org.freedesktop.PolicyKit1 on the system bus
    _SELINUX_CONTEXT=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
    _AUDIT_LOGINUID=1000
    _AUDIT_SESSION=3
    _SYSTEMD_OWNER_UID=1000
    _SYSTEMD_UNIT=user@1000.service
    _SYSTEMD_SLICE=user-1000.slice
\end{lstlisting}
\end{frame}


\begin{frame}{Performance}
\begin{itemize}
	\item{Approximately zero allocations}
	\item{One lock and three private data accesses per message}
\end{itemize}

\note{Some stack allocations, and if you use printf-style arguments for
\texttt{MESSAGE} then \lstinline[language=C]{g_strdup_printf()} will be used.
Message formatting for stdout output requires some string copying.}
\end{frame}


\begin{frame}{\lstinline[language=C]{G_DEBUG_HERE}}
\only<1>{\lstinline[language=C]{g_debug ("\%s \%" G_GINT64_FORMAT, G_STRFUNC, g_get_monotonic_time ());}}
\only<2>{\lstinline[language=C]{G_DEBUG_HERE}}
\end{frame}


\begin{frame}[fragile]{How do I port?}
\begin{lstlisting}[language=C]
#include <glib.h>

g_message ("I am an old-style log message");
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{How do I port?}
\begin{lstlisting}[language=C]
#define G_LOG_USE_STRUCTURED
#include <glib.h>

g_message ("I am a pony");
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{How do I use the shinies?}
\begin{lstlisting}[language=C]
#define G_LOG_USE_STRUCTURED
#include <glib.h>

g_log_structured (G_LOG_DOMAIN, G_LOG_LEVEL_DEBUG,
                  "MESSAGE_ID",
                      "06d4df59e6c24647bfe69d2c27ef0b4e",
                  "MY_APPLICATION_CUSTOM_FIELD",
                      "some debug string",
                  "MESSAGE",
                      "This is a debug message about pointer "
                      "%p and integer %u.",
                  some_pointer, some_integer);
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{How do I use the shinies?}
\begin{lstlisting}[language=C]
#define G_LOG_USE_STRUCTURED
#include <glib.h>

const GLogField fields[] = {
  { "MESSAGE", "This is a debug message.", -1 },
  { "MESSAGE_ID", "fcfb2e1e65c3494386b74878f1abf893", -1 },
  { "MY_APPLICATION_CUSTOM_FIELD", "some debug string", -1 },
  { "MY_APPLICATION_STATE", state_object, 0 },
};
g_log_structured_array (G_LOG_LEVEL_DEBUG, fields,
                        G_N_ELEMENTS (fields));
\end{lstlisting}
\end{frame}


\begin{frame}{Demonstration}
\Large{(Maybe)}
\end{frame}


\begin{frame}{Miscellany}
\begin{description}
	\item[Documentation]{\url{https://developer.gnome.org/glib/unstable/glib-Message-Logging.html}}
\end{description}

% Creative commons logos from http://blog.hartwork.org/?p=52
\vfill
\begin{center}
	\includegraphics[scale=0.83]{cc_by_30.pdf}\hspace*{0.95ex}\includegraphics[scale=0.83]{cc_sa_30.pdf}\\[1.5ex]
	{\tiny\textit{Creative Commons Attribution-ShareAlike 4.0 International License}}\\[1.5ex]
	\vspace*{-2.5ex}
\end{center}

\vfill
\begin{center}
	\tiny{Beamer theme: \url{https://git.gnome.org/browse/presentation-templates/tree/GUADEC/2016}}
\end{center}
\end{frame}

\end{document}
